# README #

Steps required to get an Omeka collection ready for harvesting into HuNI.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Omeka dependencies
* Supplementary code from this repository

### Who do I talk to? ###

* Deakin University - eresearch@deakin.edu.au